<!DOCTYPE html>

<html>


    <head>
        <meta charset="utf-8">
        <title> Proyecto Web Ronald Ajocum - 5390-23-15332 </title>
    
        <!--Librerias e imagenes-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>



    <body>

        <div id="wrapper">
            <div id="banner_superior">
                <header>
                    <div id="encabezado_interno">
                        <a href="#" id="logo">
                            <img src="img/pics/laptop.png" alt="">
                        </a>

                        <ul style="text-align: right">
                            <a href="index.html" id="regresar">Página Principal</a>
                        </ul>
                    </div>
                </header>
            </div>
        </div>

        <div>
            <h3 style="font-weight: bold; text-align: center">Restablecer Contraseña</h3>
        </div>

        <section class="destrezas">
        </section>

        <section class="destrezas" style="background-color: #2c3e50;">
            <div>
                <label style="color:#fff; font-size:larger">Usuario:</label>
                <textarea id="textUsuario"></textarea>
                <label style="color:#fff; font-size:larger">Correo electrónico:</label>
                <textarea id="textUsuario"></textarea>
                <label style="color:rgb(132, 150, 185);">Se enviará un mensaje a su bandeja de entrada, si el correo electrónico 
                    ingresado coincide con el registrado.
                </label>
            </div>

            <div>
                <a href="#" id="ingresar" style="text-align:center">Confirmar</a>
            </div>

        </section>

        <section class="destrezas">
        </section>

         <!--footer-->
    <footer>
        <div class="banner-wrapper">
            <div class="icon-text">
                <div class="icon-text-icon">
                    <ul class="footer-nav">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="registrarse.html">Registrarse</a></li>
                        <li><a href="#">Contáctanos</a></li>
                    </ul>
                </div>

                <div class="icon-text-text">
                    <ul class="social">
                        <li><a href="email: rajocuma@miumg.edu.gt"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://instagram.app"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://youtube.com"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




    </body>


</html>